{
  "name": "nova",
  "version": "0.0.0",
  "description": "Service for barbers and others",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": "",
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "devDependencies": {
    "@types/ember": "^2.8.32",
    "@types/ember-data": "^2.14.18",
    "@types/ember-qunit": "^3.0.3",
    "@types/ember-test-helpers": "^0.7.1",
    "@types/ember-testing-helpers": "0.0.3",
    "@types/ember__test-helpers": "^0.7.0",
    "@types/qunit": "^2.5.2",
    "@types/rsvp": "^4.0.2",
    "bootstrap-sass": "^3.4.1",
    "broccoli-asset-rev": "^2.4.5",
    "ember-ajax": "^2.4.1",
    "ember-bootstrap": "^1.2.2",
    "ember-bootstrap-cp-validations": "^1.0.0",
    "ember-bootstrap-power-select": "^1.0.0-rc.1",
    "ember-cli": "^2.18.1",
    "ember-cli-app-version": "^2.0.0",
    "ember-cli-babel": "^6.11.0",
    "ember-cli-code-coverage": "^0.4.2",
    "ember-cli-cors": "0.0.2",
    "ember-cli-dependency-checker": "^1.3.0",
    "ember-cli-htmlbars": "^2.0.3",
    "ember-cli-htmlbars-inline-precompile": "^0.4.4",
    "ember-cli-inject-live-reload": "^1.4.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-moment-shim": "3.4.0",
    "ember-cli-qunit": "^3.0.1",
    "ember-cli-release": "^0.2.9",
    "ember-cli-sass": "6.2.0",
    "ember-cli-shims": "^1.0.2",
    "ember-cli-sri": "^2.1.0",
    "ember-cli-test-loader": "^1.1.0",
    "ember-cli-typescript": "^1.4.0",
    "ember-cli-uglify": "^1.2.0",
    "ember-cli-uuid": "^0.5.0",
    "ember-cp-validations": "^3.5.1",
    "ember-data": "^2.15.0",
    "ember-export-application-global": "^1.0.5",
    "ember-font-awesome": "^4.0.0-alpha.14",
    "ember-fullcalendar": "^1.8.0",
    "ember-i18n": "^5.2.1",
    "ember-i18n-cp-validations": "^3.1.0",
    "ember-i18n-inject": "0.0.2",
    "ember-load-initializers": "^0.6.0",
    "ember-lodash": "^4.18.0",
    "ember-moment": "7.4.1",
    "ember-power-select": "^1.10.4",
    "ember-power-select-blockless": "^0.5.0",
    "ember-resolver": "^2.0.3",
    "ember-simple-auth": "^1.6.0",
    "ember-simple-auth-token": "^4.0.2",
    "ember-sortable": "^1.10.0",
    "ember-source": "^2.11.0",
    "ember-text-mask": "^6.1.2",
    "ember-text-mask-addons": "^5.0.1",
    "ember-toastr": "1.7.0",
    "ember-truth-helpers": "^2.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-ember": "^5.1.0",
    "loader.js": "^4.0.10",
    "phantomjs": "^2.1.7",
    "toastr": "^2.1.2",
    "typescript": "^3.0.1"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "private": true,
  "dependencies": {
    "broccoli-funnel": "^2.0.1",
    "broccoli-merge-trees": "^2.0.0"
  }
}
